src/i18n/translations/ee.json (before)
{
  "common":{
    "maakond": "Maakond",
    "area": "Turbaala",
    "depthStart": "Sügavus alates",
    "depthEnd": "Sügavus kuni",
    "search": "Otsing",
    "peatType": "Turbaliik",
    "parameter": "Parameeter",
    "searchType": "Otsingu tüüp",
    "textField": "Tekstiväli",
    "from": "Alates",
    "to": "Kuni",
    "columns": "Veerud",
    "linkToRegistry": "(viide registrisse)"
  },
  "frontpage": {
    "title": "Eesti turbauuringute andmebaas",
    "titleShort": "Turbauuringute andmebaas",
    "kik": "Keskkonnainvesteeringute keskus"
  },
  "header": {
    "areas": "Turbaalad",
    "sites": "Proovipunktid",
    "samples": "Proovid",
    "projectInfo": "Projekti info",
    "download": "Allalaadimine",
    "userManual": "Kasutusjuhend",
    "goToFrontPage": "Mine pealehele",
    "searchArea": "Otsi ala...",
    "frontPage": "Pealeht",
    "hideMap": "Peida kaart",
    "showMap": "Näita kaarti"
  },
  "about": {
    "imageAuthor": "Pildi autor",
    "egkCalendar": "Eesti Geoloogiakeskuse kalender",
    "projectInfo": "Projekti info",
    "download": "Allalaadimine",
    "userManual": "Kasutusjuhend"
  },
  "counties": {
    "title": "Maakonnad"
  },
  "search": {
    "clear": "Puhasta otsing",
    "table": "Otsi tabelist...",
    "area": "Alasid ei leitud | Leitud <b>1</b> ala | Leitud <b>{count}</b> ala",
    "site": "Proovipunkte ei leitud | Leitud <b>1</b> proovipunkt | Leitud <b>{count}</b> proovipunkti",
    "sample": "Proove ei leitud | Leitud <b>1</b> proov | Leitud <b>{count}</b> proovi",
    "pagination": "Kuva {num} kaupa"
  },
  "export": {
    "title": "Ekspordi",
    "defaultFilename": "Andmed-turbauuringute_andmebaas",
    "areaFilename": "Turbaalade_tabel-turbauuringute_andmebaas",
    "siteFilename": "Proovipunktide_tabel-turbauuringute_andmebaas",
    "sampleFilename": "Proovide_tabel-turbauuringute_andmebaas",
    "csv": "Lae alla CSV",
    "copy": "Kopeeri lõikelauale",
    "fail": "Allalaadimine ebaõnnestus: Andmed puuduvad!",
    "successCsv": "Andmed eksporditi CSV-sse",
    "successCopy": "Andmed kopeeritud!"
  },
  "cookie": {
    "info": "See veebileht kasutab küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega.",
    "readMore": "Loe lähemalt",
    "termsOfUse": "Kasutustingimused",
    "termsOfUseTitle": "Loe kasutustingimusi",
    "termsOfUseText": "Veebilehe külastajate andmeid kasutatakse ainult mitteisikustatud statistiliseks analüüsiks ning lehekülje funktsionaalsuse parandamiseks. Andmeid ei edastada kolmandatele osapooltele.",
    "close": "Sulge küpsiste teavitus"
  },
  "snackbar": {
    "close": "Sulge sõnum"
  },
  "map": {
    "area": "Turbaala",
    "site": "Proovipunkt",
    "plans": "Plaanid al 1km",
    "maaamet": "Maa-amet",
    "gi": "Geoloogia instituut",
    "egt": "Eesti Geoloogiateenistus",
    "peatResearch": "Turbauuringud",
    "geologicalBackground": "Geoloogiline taust",
    "basemaps": "Aluskaardid"
  },
  "area": {
    "detailView": "Turbaala detailvaade",
    "name": "Nimi",
    "maakond": "Maakond",
    "area_ha": "Ala (ha)",
    "deposit_area_ha": "Maardla (ha)",
    "maardla": "Maardla",
    "id": "ID",
    "maakond__maakond": "Maakond",
    "description": "Kirjeldus",
    "egf": "EGF",
    "text1": "Turbaala plaan",
    "sites": "Proovipunktid",
    "eelis": "Looduskaitse",
    "references": "Kirjandus",
    "referenceLink": "Link e-maapõue kirjanduse portaali",
    "depositLink": "Maardla info Maa-ameti geoportaalis"
  },
  "site": {
    "detailView": "Proovipunkti detailvaade",
    "name": "Proovipunkt",
    "id": "ID",
    "site": "Proovipunkt",
    "maakond": "Maakond",
    "area_name": "Turbaala",
    "x": "X (L-EST, m)",
    "y": "Y (L-EST, m)",
    "z": "Z (m)",
    "depth": "Sügavus / turba paksus (m)",
    "area": "Turbaala",
    "area__text1": "Turbaala plaan",
    "coordx": "X (L-EST, m)",
    "coordy": "Y (L-EST, m)",
    "elevation": "Z (m)",
    "description": "Avamus",
    "descriptionTitle": "Kirjeldus",
    "sampleTitle": "Proovid",
    "depth_top": "Ülem. piir (m)",
    "depth_base": "Alum. piir (m)",
    "rock__name": "Nimi",
    "stratigraphy__stratigraphy": "Strat.",
    "stratigraphy_free": "Strat. vaba",
    "classification_rock__name": "Turbaliik",
    "date_collected_free": "Aeg",
    "depth_interval": "Lõpp, m",
    "depthSample": "Algus, m",
    "number_additional": "Nr.",
    "analyticalData": "Analüütilised andmed",
    "analyticalLabel": "Vali graafikul kuvatav andmestik",
    "showHints": "Näita vihjeid",
    "closeHints": "Sulge vihje",
    "hintOne": "Kas teadsid, et legendi peale vajutades on võimalik andmeid graafikul kuvada/peita.",
    "hintTwo": "Hiirega graafiku punktide peale minnes on võimalik näha punkti detailsemat infot.",
    "badPeat": "Vähelagunenud turvas kuni 25% lagunemisaste",
    "goodPeat": "Hästilagunenud turvas alates 26% lagunemisaste"
  },
  "sample": {
    "detailView": "Proovi detailvaade",
    "madalsooturvas": "madalsooturvas",
    "rabaturvas": "rabaturvas",
    "siirdesooturvas": "siirdesooturvas",
    "järvemuda": "järvemuda",
    "sample_id": "ID",
    "number_additional": "Number",
    "site": "Proovipunkt",
    "siteSearch": "Proovipunkt/proov",
    "depth": "Sügavus",
    "depth_interval": "Sügavus kuni",
    "rock": "Turbaliik",
    "looduslik_niiskus": "Looduslik niiskus",
    "orgaanika": "Orgaanika",
    "pH": "pH",
    "p_lemissoojus": "Põlemissoojus",
    "tuhasus": "Tuhasus",
    "turba_kasutusala_hinnang": "Turba kasutusala hinnang",
    "turba_kasutusala_kood": "Turba kasutusala kood",
    "turba_lagunemisaste": "Turba lagunemisaste",
    "turba_lagunemisaste__Von_Post_": "Turba lagunemisaste (Von Post)",
    "title": "Proov",
    "titleAnalyses": "Analüüsid",
    "titleBotanical": "Botaaniline koostis",
    "lab": "Labor",
    "agents": "Määraja(d)",
    "linkToElurikkus": "Link eElurikkuse portaali"
  },
  "sampleDetailHeaders": {
    "id": "Proovi ID",
    "site": "Proovipunkt",
    "site__area": "Turbaala",
    "site__area__maakond__maakond": "Maakond",
    "depth": "Proovi sügavus (m)",
    "depth_interval": "Proovi sügavus (m, intervalli korral)",
    "agent_collected_free": "Proovi koguja(d)",
    "date_collected_free": "Kogumise aeg",
    "rock": "Nimi",
    "stratigraphy__stratigraphy": "Stratigraafia",
    "stratigraphy_free": "Stratigraafia vaba",
    "classification_rock__name": "Turbaliik"
  },
  "sampleAnalyses": {
    "analysis_method": "Meetod",
    "parameter_name": "Parameeter",
    "value": "Väärtus",
    "date_analysed_free": "Kuupäev"
  },
  "sampleTaxa": {
    "taxon_id": "ID",
    "parameter_name": "Nimi",
    "parameter_name_et": "Nimi (EST)",
    "value": "Osakaal (%)",
    "plutof_taxon_id": "eElurikkus"
  }
}

src/i18n/translations/ee.json (after)
{
  "common":{
    "maakond": "Maakond",
    "area": "Turbaala",
    "depthStart": "Sügavus alates",
    "depthEnd": "Sügavus kuni",
    "search": "Otsing",
    "peatType": "Turbaliik",
    "parameter": "Parameeter",
    "searchType": "Otsingu tüüp",
    "textField": "Tekstiväli",
    "from": "Alates",
    "to": "Kuni",
    "columns": "Veerud",
    "linkToRegistry": "(viide registrisse)"
  },
  "frontpage": {
    "title": "Eesti turbauuringute andmebaas",
    "titleShort": "Turbauuringute andmebaas",
    "kik": "Keskkonnainvesteeringute keskus",
    "subtitle": "<div>Andmestik on kogutud <a style='color: white' href='http://www.egk.ee/' target='EGKWindow'>Eesti Geoloogiakeskuse</a> poolt 1967-2013</div><div>Digiteeritud ja täiendatud <a style='color: white' href='https://www.taltech.ee/geoloogia-instituut' target='TalTechWindow'>Tallinna Tehnikaülikoolis</a> 2016-2021</div><div>Toetas <a style='color: white' href='http://kik.ee/et' target='KikWindow'>KIK</a></div>"
  },
  "header": {
    "areas": "Turbaalad",
    "sites": "Proovipunktid",
    "samples": "Proovid",
    "projectInfo": "Projekti info",
    "download": "Allalaadimine",
    "userManual": "Kasutusjuhend",
    "goToFrontPage": "Mine pealehele",
    "searchArea": "Otsi ala...",
    "frontPage": "Pealeht",
    "hideMap": "Peida kaart",
    "showMap": "Näita kaarti",
    "emaapou": "Kogu info Eesti maapõuest"
  },
  "about": {
    "imageAuthor": "Pildi autor",
    "egkCalendar": "Eesti Geoloogiakeskuse kalender",
    "projectInfo": "Projekti info",
    "download": "Allalaadimine",
    "userManual": "Kasutusjuhend"
  },
  "counties": {
    "title": "Maakonnad"
  },
  "search": {
    "clear": "Puhasta otsing",
    "table": "Otsi tabelist...",
    "area": "Alasid ei leitud | Leitud <b>1</b> ala | Leitud <b>{count}</b> ala",
    "site": "Proovipunkte ei leitud | Leitud <b>1</b> proovipunkt | Leitud <b>{count}</b> proovipunkti",
    "sample": "Proove ei leitud | Leitud <b>1</b> proov | Leitud <b>{count}</b> proovi",
    "pagination": "Kuva {num} kaupa"
  },
  "export": {
    "title": "Ekspordi",
    "defaultFilename": "Andmed-turbauuringute_andmebaas",
    "areaFilename": "Turbaalade_tabel-turbauuringute_andmebaas",
    "siteFilename": "Proovipunktide_tabel-turbauuringute_andmebaas",
    "sampleFilename": "Proovide_tabel-turbauuringute_andmebaas",
    "csv": "Lae alla CSV",
    "copy": "Kopeeri lõikelauale",
    "fail": "Allalaadimine ebaõnnestus: Andmed puuduvad!",
    "successCsv": "Andmed eksporditi CSV-sse",
    "successCopy": "Andmed kopeeritud!"
  },
  "cookie": {
    "info": "See veebileht kasutab küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega.",
    "readMore": "Loe lähemalt",
    "termsOfUse": "Kasutustingimused",
    "termsOfUseTitle": "Loe kasutustingimusi",
    "termsOfUseText": "Veebilehe külastajate andmeid kasutatakse ainult mitteisikustatud statistiliseks analüüsiks ning lehekülje funktsionaalsuse parandamiseks. Andmeid ei edastada kolmandatele osapooltele.",
    "close": "Sulge küpsiste teavitus"
  },
  "snackbar": {
    "close": "Sulge sõnum"
  },
  "map": {
    "area": "Turbaala",
    "site": "Proovipunkt",
    "plans": "Plaanid al 1km",
    "maaamet": "Maa-amet",
    "gi": "Geoloogia instituut",
    "egt": "Eesti Geoloogiateenistus",
    "peatResearch": "Turbauuringud",
    "geologicalBackground": "Geoloogiline taust",
    "basemaps": "Aluskaardid"
  },
  "area": {
    "detailView": "Turbaala detailvaade",
    "name": "Nimi",
    "maakond": "Maakond",
    "area_ha": "Ala (ha)",
    "deposit_area_ha": "Maardla (ha)",
    "maardla": "Maardla",
    "id": "ID",
    "maakond__maakond": "Maakond",
    "description": "Kirjeldus",
    "egf": "EGF",
    "text1": "Turbaala plaan",
    "sites": "Proovipunktid",
    "eelis": "Looduskaitse",
    "references": "Kirjandus",
    "referenceLink": "Link e-maapõue kirjanduse portaali",
    "depositLink": "Maardla info Maa-ameti geoportaalis"
  },
  "site": {
    "detailView": "Proovipunkti detailvaade",
    "name": "Proovipunkt",
    "id": "ID",
    "site": "Proovipunkt",
    "maakond": "Maakond",
    "area_name": "Turbaala",
    "x": "X (L-EST, m)",
    "y": "Y (L-EST, m)",
    "z": "Z (m)",
    "depth": "Sügavus / turba paksus (m)",
    "area": "Turbaala",
    "area__text1": "Turbaala plaan",
    "coordx": "X (L-EST, m)",
    "coordy": "Y (L-EST, m)",
    "elevation": "Z (m)",
    "description": "Avamus",
    "descriptionTitle": "Kirjeldus",
    "sampleTitle": "Proovid",
    "depth_top": "Ülem. piir (m)",
    "depth_base": "Alum. piir (m)",
    "rock__name": "Nimi",
    "stratigraphy__stratigraphy": "Strat.",
    "stratigraphy_free": "Strat. vaba",
    "classification_rock__name": "Turbaliik",
    "date_collected_free": "Aeg",
    "depth_interval": "Lõpp, m",
    "depthSample": "Algus, m",
    "number_additional": "Nr.",
    "analyticalData": "Analüütilised andmed",
    "analyticalLabel": "Vali graafikul kuvatav andmestik",
    "showHints": "Näita vihjeid",
    "closeHints": "Sulge vihje",
    "hintOne": "Kas teadsid, et legendi peale vajutades on võimalik andmeid graafikul kuvada/peita.",
    "hintTwo": "Hiirega graafiku punktide peale minnes on võimalik näha punkti detailsemat infot.",
    "badPeat": "Vähelagunenud turvas kuni 25% lagunemisaste",
    "goodPeat": "Hästilagunenud turvas alates 26% lagunemisaste"
  },
  "sample": {
    "detailView": "Proovi detailvaade",
    "madalsooturvas": "madalsooturvas",
    "rabaturvas": "rabaturvas",
    "siirdesooturvas": "siirdesooturvas",
    "järvemuda": "järvemuda",
    "sample_id": "ID",
    "number_additional": "Number",
    "site": "Proovipunkt",
    "siteSearch": "Proovipunkt/proov",
    "depth": "Sügavus",
    "depth_interval": "Sügavus kuni",
    "rock": "Turbaliik",
    "looduslik_niiskus": "Looduslik niiskus",
    "orgaanika": "Orgaanika",
    "pH": "pH",
    "p_lemissoojus": "Põlemissoojus",
    "tuhasus": "Tuhasus",
    "turba_kasutusala_hinnang": "Turba kasutusala hinnang",
    "turba_kasutusala_kood": "Turba kasutusala kood",
    "turba_lagunemisaste": "Turba lagunemisaste",
    "turba_lagunemisaste__Von_Post_": "Turba lagunemisaste (Von Post)",
    "title": "Proov",
    "titleAnalyses": "Analüüsid",
    "titleBotanical": "Botaaniline koostis",
    "lab": "Labor",
    "agents": "Määraja(d)",
    "linkToElurikkus": "Link eElurikkuse portaali"
  },
  "sampleDetailHeaders": {
    "id": "Proovi ID",
    "site": "Proovipunkt",
    "site__area": "Turbaala",
    "site__area__maakond__maakond": "Maakond",
    "depth": "Proovi sügavus (m)",
    "depth_interval": "Proovi sügavus (m, intervalli korral)",
    "agent_collected_free": "Proovi koguja(d)",
    "date_collected_free": "Kogumise aeg",
    "rock": "Nimi",
    "stratigraphy__stratigraphy": "Stratigraafia",
    "stratigraphy_free": "Stratigraafia vaba",
    "classification_rock__name": "Turbaliik"
  },
  "sampleAnalyses": {
    "analysis_method": "Meetod",
    "parameter_name": "Parameeter",
    "value": "Väärtus",
    "date_analysed_free": "Kuupäev"
  },
  "sampleTaxa": {
    "taxon_id": "ID",
    "parameter_name": "Nimi",
    "parameter_name_et": "Nimi (EST)",
    "value": "Osakaal (%)",
    "plutof_taxon_id": "eElurikkus"
  },
  "download": {
    "kikTitle": "Vaata seletuskirja",
    "kik": "KIKi projekti nr 14460 seletuskiri ja kasutusjuhend (pdf vormingus, 1MB)",
    "doiTitle": "https://doi.geocollections.info/10.15152/GEO.487",
    "doi": "Eesti turbauuringute andmebaas (põhiandmed xlsx vormingus, 7MB, registreeritud andmekogum DOI:10.15152/GEO.487)",
    "plansTitle": "Lae alla turbaalade georefereeritud tehnilised plaanid",
    "plans": "Turbaalade georefereeritud tehnilised plaanid (geotiff vormingus, ~6GB)",
    "files": "Mahajäetud turbaväljade failid (lingid Geoloogiafondi aruannetele):",
    "files1Title": "Eesti mahajäetud turbatootmisalade revisjon. 1. etapp. Harju, Rapla ja Lääne maakond",
    "files1": "1. etapp",
    "files2Title": "Eesti mahajäetud turbatootmisalade revisjon. 2. Etapp. Ida-Viru, Lääne-Viru, Jõgeva, Järva ja Tartu maakond",
    "files2": "2. etapp",
    "files3Title": "Eesti mahajäetud turbatootmisalade revisjon. 3.etapp. Viljandi, Pärnu, Saare ja Hiiu maakond",
    "files3": "3. etapp",
    "files4Title": "Eesti mahajäetud turbatootmisalade revisjon. 4.etapp. Valga, Võru ja Põlva maakond",
    "files4": "4. etapp"
  },
  "userManual": {
    "common": "Üldine",
    "map": "Kaart",
    "search": "Otsing",
    "table": "Tabel",
    "graph": "Graafik",
    "more": "Rohkem lugemist"
  }
}

src/i18n/translations/ee.json (diff)
@@ -17,7 +17,8 @@
   "frontpage": {
     "title": "Eesti turbauuringute andmebaas",
     "titleShort": "Turbauuringute andmebaas",
-    "kik": "Keskkonnainvesteeringute keskus"
+    "kik": "Keskkonnainvesteeringute keskus",
+    "subtitle": "<div>Andmestik on kogutud <a style='color: white' href='http://www.egk.ee/' target='EGKWindow'>Eesti Geoloogiakeskuse</a> poolt 1967-2013</div><div>Digiteeritud ja täiendatud <a style='color: white' href='https://www.taltech.ee/geoloogia-instituut' target='TalTechWindow'>Tallinna Tehnikaülikoolis</a> 2016-2021</div><div>Toetas <a style='color: white' href='http://kik.ee/et' target='KikWindow'>KIK</a></div>"
   },
   "header": {
     "areas": "Turbaalad",
@@ -30,7 +31,8 @@
     "searchArea": "Otsi ala...",
     "frontPage": "Pealeht",
     "hideMap": "Peida kaart",
-    "showMap": "Näita kaarti"
+    "showMap": "Näita kaarti",
+    "emaapou": "Kogu info Eesti maapõuest"
   },
   "about": {
     "imageAuthor": "Pildi autor",
@@ -195,5 +197,30 @@
     "parameter_name_et": "Nimi (EST)",
     "value": "Osakaal (%)",
     "plutof_taxon_id": "eElurikkus"
+  },
+  "download": {
+    "kikTitle": "Vaata seletuskirja",
+    "kik": "KIKi projekti nr 14460 seletuskiri ja kasutusjuhend (pdf vormingus, 1MB)",
+    "doiTitle": "https://doi.geocollections.info/10.15152/GEO.487",
+    "doi": "Eesti turbauuringute andmebaas (põhiandmed xlsx vormingus, 7MB, registreeritud andmekogum DOI:10.15152/GEO.487)",
+    "plansTitle": "Lae alla turbaalade georefereeritud tehnilised plaanid",
+    "plans": "Turbaalade georefereeritud tehnilised plaanid (geotiff vormingus, ~6GB)",
+    "files": "Mahajäetud turbaväljade failid (lingid Geoloogiafondi aruannetele):",
+    "files1Title": "Eesti mahajäetud turbatootmisalade revisjon. 1. etapp. Harju, Rapla ja Lääne maakond",
+    "files1": "1. etapp",
+    "files2Title": "Eesti mahajäetud turbatootmisalade revisjon. 2. Etapp. Ida-Viru, Lääne-Viru, Jõgeva, Järva ja Tartu maakond",
+    "files2": "2. etapp",
+    "files3Title": "Eesti mahajäetud turbatootmisalade revisjon. 3.etapp. Viljandi, Pärnu, Saare ja Hiiu maakond",
+    "files3": "3. etapp",
+    "files4Title": "Eesti mahajäetud turbatootmisalade revisjon. 4.etapp. Valga, Võru ja Põlva maakond",
+    "files4": "4. etapp"
+  },
+  "userManual": {
+    "common": "Üldine",
+    "map": "Kaart",
+    "search": "Otsing",
+    "table": "Tabel",
+    "graph": "Graafik",
+    "more": "Rohkem lugemist"
   }
 }
