src/i18n/translations/en.json (before)
{
  "common": {
    "maakond": "Maakond",
    "area": "Peat area",
    "depthStart": "Depth start",
    "depthEnd": "Depth end",
    "search": "Search",
    "peatType": "Peat type",
    "parameter": "Parameter",
    "searchType": "Search type",
    "textField": "Text field",
    "from": "From",
    "to": "To",
    "columns": "Columns",
    "linkToRegistry": "(link to registry)"
  },
  "frontpage": {
    "title": "Estonian peat database",
    "titleShort": "Peat database",
    "kik": " Environmental Investment Centre"
  },
  "header": {
    "areas": "Peat areas",
    "sites": "Sampling sites",
    "samples": "Samples",
    "projectInfo": "Project info",
    "download": "Download",
    "userManual": "User manual",
    "goToFrontPage": "Go to homepage",
    "searchArea": "Search area...",
    "frontPage": "Front page",
    "hideMap": "Hide map",
    "showMap": "Show map"
  },
  "about": {
    "imageAuthor": "Image author",
    "egkCalendar": "Geological Survey of Estonia calendar",
    "projectInfo": "Project info",
    "download": "Download",
    "userManual": "User manual"
  },
  "counties": {
    "title": "Counties"
  },
  "search": {
    "clear": "Clear search",
    "table": "Search...",
    "area": "Found no areas | Found <b>1</b> area | Found <b>{count}</b> areas",
    "site": "Found no sampling sites | Found <b>1</b> sampling site | Found <b>{count}</b> sampling sites",
    "sample": "Found no samples | Found <b>1</b> sample | Found <b>{count}</b> samples",
    "pagination": "Show {num} results per page"
  },
  "export": {
    "title": "Export",
    "defaultFilename": "Data-peat_database",
    "areaFilename": "Peat_area_table-peat_database",
    "siteFilename": "Sampling_sites_table-peat_database",
    "sampleFilename": "Samples_table-peat_database",
    "csv": "Download CSV",
    "copy": "Copy to clipboard",
    "fail": "Download failed: Missing data!",
    "successCsv": "Export successful: CSV downloaded!",
    "successCopy": "Data copied to clipboard!"
  },
  "cookie": {
    "info": "This website uses cookies in order to deliver the best possible web experience. By continuing to visit this website you agree to our use of cookies.",
    "readMore": "Read our terms of use",
    "termsOfUse": "Terms of use",
    "termsOfUseTitle": "Read our terms of use",
    "termsOfUseText": "Website visitor data is used only for non-personalized statistical analysis and to improve the functionality of the site. Data will not be passed on to third parties.",
    "close": "Close notification"
  },
  "snackbar": {
    "close": "Close message"
  },
  "map": {
    "area": "Peat area",
    "site": "Sampling site",
    "plans": "Plans from 1km",
    "maaamet": "Land Board",
    "gi": "Department of Geology",
    "egt": "Geological Survey of Estonia",
    "peatResearch": "Peat research",
    "geologicalBackground": "Geological background",
    "basemaps": "Basemaps"
  },
  "area": {
    "detailView": "Peat area detail view",
    "name": "Name",
    "maakond": "County",
    "area_ha": "Area (ha)",
    "deposit_area_ha": "Deposit area (ha)",
    "maardla": "Deposit area",
    "id": "ID",
    "maakond__maakond": "County",
    "description": "Description",
    "egf": "EGF",
    "text1": "Peat area plan",
    "sites": "Sites",
    "eelis": "Nature protection",
    "references": "References",
    "referenceLink": "Link to Estonian geoscience literature database",
    "depositLink": "Deposit area information in Land Board portal"
  },
  "site": {
    "detailView": "Sampling site detail view",
    "name": "Sampling site",
    "id": "ID",
    "site": "Site",
    "maakond": "County",
    "area_name": "Peat area",
    "x": "X (L-EST, m)",
    "y": "Y (L-EST, m)",
    "z": "Z (m)",
    "depth": "Depth / peat thickness (m)",
    "area": "Peat area",
    "area__text1": "Peat area plaan",
    "coordx": "X (L-EST, m)",
    "coordy": "Y (L-EST, m)",
    "elevation": "Z (m)",
    "description": "Opening area",
    "descriptionTitle": "Description",
    "sampleTitle": "Samples",
    "depth_top": "Depth top (m)",
    "depth_base": "Depth base (m)",
    "rock__name": "Name",
    "stratigraphy__stratigraphy": "Strat.",
    "stratigraphy_free": "Strat. txt",
    "classification_rock__name": "Peat type",
    "date_collected_free": "Date",
    "depth_interval": "End, m",
    "depthSample": "Start, m",
    "number_additional": "No.",
    "analyticalData": "Analytical data",
    "analyticalLabel": "Select data to display on the graph",
    "showHints": "Show hints",
    "closeHints": "Close hint",
    "hintOne": "Did you know that by clicking on the legend it is possible to show / hide the data on the graph.",
    "hintTwo": "By hovering over the points on the graph, you can see more detailed information about the point.",
    "badPeat": "Low decomposition peat, degree of decomposition is under 25%",
    "goodPeat": "Well decomposed peat, degree of decomposition is over 26%"
  },
  "sample": {
    "detailView": "Sample detail view",
    "madalsooturvas": " fen peat",
    "rabaturvas": "bog peat",
    "siirdesooturvas": "transitional peat",
    "järvemuda": "gyttja",
    "sample_id": "ID",
    "number_additional": "Number",
    "site": "Sampling site",
    "siteSearch": "Site/sample",
    "depth": "Depth",
    "depth_interval": "Depth to",
    "rock": "Peat type",
    "looduslik_niiskus": "Moisture content",
    "orgaanika": "Organics",
    "pH": "pH",
    "p_lemissoojus": "Heat of combustion",
    "tuhasus": "Ash content",
    "turba_kasutusala_hinnang": "Peat use assessment",
    "turba_kasutusala_kood": "Peat use code",
    "turba_lagunemisaste": "Degree of decomposition",
    "turba_lagunemisaste__Von_Post_": "Degree of decomposition (Von Post)",
    "title": "Sample",
    "titleAnalyses": "Analyses",
    "titleBotanical": "Botanical composition",
    "lab": "Lab",
    "agents": "Identifier(s)",
    "linkToElurikkus": "Link to eElurikkus portal"
  },
  "sampleDetailHeaders": {
    "id": "Sample ID",
    "site": "Sampling site",
    "site__area": "Peat area",
    "site__area__maakond__maakond": "County",
    "depth": "Sample depth (m)",
    "depth_interval": "Sample depth (m, interval)",
    "agent_collected_free": "Sample collector(s)",
    "date_collected_free": "Date collected",
    "rock": "Name",
    "stratigraphy__stratigraphy": "Stratigraphy",
    "stratigraphy_free": "Stratigraphy txt",
    "classification_rock__name": "Peat type"
  },
  "sampleAnalyses": {
    "analysis_method": "Method",
    "parameter_name": "Parameter",
    "value": "Value",
    "date_analysed_free": "Date"
  },
  "sampleTaxa": {
    "taxon_id": "ID",
    "parameter_name": "Name",
    "parameter_name_et": "Name (EST)",
    "value": "Share (%)",
    "plutof_taxon_id": "eElurikkus"
  }
}

src/i18n/translations/en.json (after)
{
  "common": {
    "maakond": "Maakond",
    "area": "Peat area",
    "depthStart": "Depth start",
    "depthEnd": "Depth end",
    "search": "Search",
    "peatType": "Peat type",
    "parameter": "Parameter",
    "searchType": "Search type",
    "textField": "Text field",
    "from": "From",
    "to": "To",
    "columns": "Columns",
    "linkToRegistry": "(link to registry)"
  },
  "frontpage": {
    "title": "Estonian peat database",
    "titleShort": "Peat database",
    "kik": " Environmental Investment Centre",
    "subtitle": "<div>Data collected by the <a style='color: white' href='http://www.egk.ee/' target='EGKWindow'>Geological Survey of Estonia</a> 1967-2013</div><div>Digitised and enhanced by <a style='color: white' href='https://www.taltech.ee/en/department-geology' target='TalTechWindow'>TalTech</a> 2016-2021</div><div>Supported by <a style='color: white' href='http://kik.ee/en' target='KikWindow'>KIK</a></div>"
  },
  "header": {
    "areas": "Peat areas",
    "sites": "Sampling sites",
    "samples": "Samples",
    "projectInfo": "Project info",
    "download": "Download",
    "userManual": "User manual",
    "goToFrontPage": "Go to homepage",
    "searchArea": "Search area...",
    "frontPage": "Front page",
    "hideMap": "Hide map",
    "showMap": "Show map",
    "emaapou": "Geological data from Estonia"
  },
  "about": {
    "imageAuthor": "Image author",
    "egkCalendar": "Geological Survey of Estonia calendar",
    "projectInfo": "Project info",
    "download": "Download",
    "userManual": "User manual"
  },
  "counties": {
    "title": "Counties"
  },
  "search": {
    "clear": "Clear search",
    "table": "Search...",
    "area": "Found no areas | Found <b>1</b> area | Found <b>{count}</b> areas",
    "site": "Found no sampling sites | Found <b>1</b> sampling site | Found <b>{count}</b> sampling sites",
    "sample": "Found no samples | Found <b>1</b> sample | Found <b>{count}</b> samples",
    "pagination": "Show {num} results per page"
  },
  "export": {
    "title": "Export",
    "defaultFilename": "Data-peat_database",
    "areaFilename": "Peat_area_table-peat_database",
    "siteFilename": "Sampling_sites_table-peat_database",
    "sampleFilename": "Samples_table-peat_database",
    "csv": "Download CSV",
    "copy": "Copy to clipboard",
    "fail": "Download failed: Missing data!",
    "successCsv": "Export successful: CSV downloaded!",
    "successCopy": "Data copied to clipboard!"
  },
  "cookie": {
    "info": "This website uses cookies in order to deliver the best possible web experience. By continuing to visit this website you agree to our use of cookies.",
    "readMore": "Read our terms of use",
    "termsOfUse": "Terms of use",
    "termsOfUseTitle": "Read our terms of use",
    "termsOfUseText": "Website visitor data is used only for non-personalized statistical analysis and to improve the functionality of the site. Data will not be passed on to third parties.",
    "close": "Close notification"
  },
  "snackbar": {
    "close": "Close message"
  },
  "map": {
    "area": "Peat area",
    "site": "Sampling site",
    "plans": "Plans from 1km",
    "maaamet": "Land Board",
    "gi": "Department of Geology",
    "egt": "Geological Survey of Estonia",
    "peatResearch": "Peat research",
    "geologicalBackground": "Geological background",
    "basemaps": "Basemaps"
  },
  "area": {
    "detailView": "Peat area detail view",
    "name": "Name",
    "maakond": "County",
    "area_ha": "Area (ha)",
    "deposit_area_ha": "Deposit area (ha)",
    "maardla": "Deposit area",
    "id": "ID",
    "maakond__maakond": "County",
    "description": "Description",
    "egf": "EGF",
    "text1": "Peat area plan",
    "sites": "Sites",
    "eelis": "Nature protection",
    "references": "References",
    "referenceLink": "Link to Estonian geoscience literature database",
    "depositLink": "Deposit area information in Land Board portal"
  },
  "site": {
    "detailView": "Sampling site detail view",
    "name": "Sampling site",
    "id": "ID",
    "site": "Site",
    "maakond": "County",
    "area_name": "Peat area",
    "x": "X (L-EST, m)",
    "y": "Y (L-EST, m)",
    "z": "Z (m)",
    "depth": "Depth / peat thickness (m)",
    "area": "Peat area",
    "area__text1": "Peat area plaan",
    "coordx": "X (L-EST, m)",
    "coordy": "Y (L-EST, m)",
    "elevation": "Z (m)",
    "description": "Opening area",
    "descriptionTitle": "Description",
    "sampleTitle": "Samples",
    "depth_top": "Depth top (m)",
    "depth_base": "Depth base (m)",
    "rock__name": "Name",
    "stratigraphy__stratigraphy": "Strat.",
    "stratigraphy_free": "Strat. txt",
    "classification_rock__name": "Peat type",
    "date_collected_free": "Date",
    "depth_interval": "End, m",
    "depthSample": "Start, m",
    "number_additional": "No.",
    "analyticalData": "Analytical data",
    "analyticalLabel": "Select data to display on the graph",
    "showHints": "Show hints",
    "closeHints": "Close hint",
    "hintOne": "Did you know that by clicking on the legend it is possible to show / hide the data on the graph.",
    "hintTwo": "By hovering over the points on the graph, you can see more detailed information about the point.",
    "badPeat": "Low decomposition peat, degree of decomposition is under 25%",
    "goodPeat": "Well decomposed peat, degree of decomposition is over 26%"
  },
  "sample": {
    "detailView": "Sample detail view",
    "madalsooturvas": " fen peat",
    "rabaturvas": "bog peat",
    "siirdesooturvas": "transitional peat",
    "järvemuda": "gyttja",
    "sample_id": "ID",
    "number_additional": "Number",
    "site": "Sampling site",
    "siteSearch": "Site/sample",
    "depth": "Depth",
    "depth_interval": "Depth to",
    "rock": "Peat type",
    "looduslik_niiskus": "Moisture content",
    "orgaanika": "Organics",
    "pH": "pH",
    "p_lemissoojus": "Heat of combustion",
    "tuhasus": "Ash content",
    "turba_kasutusala_hinnang": "Peat use assessment",
    "turba_kasutusala_kood": "Peat use code",
    "turba_lagunemisaste": "Degree of decomposition",
    "turba_lagunemisaste__Von_Post_": "Degree of decomposition (Von Post)",
    "title": "Sample",
    "titleAnalyses": "Analyses",
    "titleBotanical": "Botanical composition",
    "lab": "Lab",
    "agents": "Identifier(s)",
    "linkToElurikkus": "Link to eElurikkus portal"
  },
  "sampleDetailHeaders": {
    "id": "Sample ID",
    "site": "Sampling site",
    "site__area": "Peat area",
    "site__area__maakond__maakond": "County",
    "depth": "Sample depth (m)",
    "depth_interval": "Sample depth (m, interval)",
    "agent_collected_free": "Sample collector(s)",
    "date_collected_free": "Date collected",
    "rock": "Name",
    "stratigraphy__stratigraphy": "Stratigraphy",
    "stratigraphy_free": "Stratigraphy txt",
    "classification_rock__name": "Peat type"
  },
  "sampleAnalyses": {
    "analysis_method": "Method",
    "parameter_name": "Parameter",
    "value": "Value",
    "date_analysed_free": "Date"
  },
  "sampleTaxa": {
    "taxon_id": "ID",
    "parameter_name": "Name",
    "parameter_name_et": "Name (EST)",
    "value": "Share (%)",
    "plutof_taxon_id": "eElurikkus"
  },
  "download": {
    "kikTitle": "View headnote",
    "kik": "EIC project no. 14460 headnote and user manual (pdf format, 1MB)",
    "doiTitle": "https://doi.geocollections.info/10.15152/GEO.487",
    "doi": "Estonian peat database (data in xlsx format, 7MB, registered dataset DOI:10.15152/GEO.487)",
    "plansTitle": "Download georeferenced technical plans for peatlands",
    "plans": "Georeferenced technical plans of peatlands (geotiff format, ~6GB)",
    "files": "Abandoned peat field files (links to Geological Survey reports):",
    "files1Title": "Revision of abandoned peat production areas in Estonia. 1. stage. Harju, Rapla ja Lääne county",
    "files1": "1. stage",
    "files2Title": "Revision of abandoned peat production areas in Estonia. 2. stage. Ida-Viru, Lääne-Viru, Jõgeva, Järva ja Tartu county",
    "files2": "2. stage",
    "files3Title": "Revision of abandoned peat production areas in Estonia. 3. stage. Viljandi, Pärnu, Saare ja Hiiu county",
    "files3": "3. stage",
    "files4Title": "Revision of abandoned peat production areas in Estonia. 4. stage. Valga, Võru ja Põlva county",
    "files4": "4. stage"
  },
  "userManual": {
    "common": "General",
    "map": "Map",
    "search": "Search",
    "table": "Table",
    "graph": "Graph",
    "more": "More"
  }
}

src/i18n/translations/en.json (diff)
@@ -17,7 +17,8 @@
   "frontpage": {
     "title": "Estonian peat database",
     "titleShort": "Peat database",
-    "kik": " Environmental Investment Centre"
+    "kik": " Environmental Investment Centre",
+    "subtitle": "<div>Data collected by the <a style='color: white' href='http://www.egk.ee/' target='EGKWindow'>Geological Survey of Estonia</a> 1967-2013</div><div>Digitised and enhanced by <a style='color: white' href='https://www.taltech.ee/en/department-geology' target='TalTechWindow'>TalTech</a> 2016-2021</div><div>Supported by <a style='color: white' href='http://kik.ee/en' target='KikWindow'>KIK</a></div>"
   },
   "header": {
     "areas": "Peat areas",
@@ -30,7 +31,8 @@
     "searchArea": "Search area...",
     "frontPage": "Front page",
     "hideMap": "Hide map",
-    "showMap": "Show map"
+    "showMap": "Show map",
+    "emaapou": "Geological data from Estonia"
   },
   "about": {
     "imageAuthor": "Image author",
@@ -195,5 +197,30 @@
     "parameter_name_et": "Name (EST)",
     "value": "Share (%)",
     "plutof_taxon_id": "eElurikkus"
+  },
+  "download": {
+    "kikTitle": "View headnote",
+    "kik": "EIC project no. 14460 headnote and user manual (pdf format, 1MB)",
+    "doiTitle": "https://doi.geocollections.info/10.15152/GEO.487",
+    "doi": "Estonian peat database (data in xlsx format, 7MB, registered dataset DOI:10.15152/GEO.487)",
+    "plansTitle": "Download georeferenced technical plans for peatlands",
+    "plans": "Georeferenced technical plans of peatlands (geotiff format, ~6GB)",
+    "files": "Abandoned peat field files (links to Geological Survey reports):",
+    "files1Title": "Revision of abandoned peat production areas in Estonia. 1. stage. Harju, Rapla ja Lääne county",
+    "files1": "1. stage",
+    "files2Title": "Revision of abandoned peat production areas in Estonia. 2. stage. Ida-Viru, Lääne-Viru, Jõgeva, Järva ja Tartu county",
+    "files2": "2. stage",
+    "files3Title": "Revision of abandoned peat production areas in Estonia. 3. stage. Viljandi, Pärnu, Saare ja Hiiu county",
+    "files3": "3. stage",
+    "files4Title": "Revision of abandoned peat production areas in Estonia. 4. stage. Valga, Võru ja Põlva county",
+    "files4": "4. stage"
+  },
+  "userManual": {
+    "common": "General",
+    "map": "Map",
+    "search": "Search",
+    "table": "Table",
+    "graph": "Graph",
+    "more": "More"
   }
 }
